Метод разпознавания:straight_recognition
Процент полного совпадения:40.0%
Общая ошибка:2.2605042016806722
Среднее ошибки:0.22605042016806723%
Время распознования:5.654526233673096
--------------
Метод разпознавания:easyocr_recognition
Процент полного совпадения:40.0%
Общая ошибка:3.0375
Среднее ошибки:0.30375%
Время распознования:154.92000651359558
--------------
Метод разпознавания:straight_recognition
Процент полного совпадения:40.0%
Общая ошибка:2.2605042016806722
Среднее ошибки:0.22605042016806723%
Время распознования:9.942445993423462
--------------
Метод разпознавания:easyocr_recognition
Процент полного совпадения:40.0%
Общая ошибка:3.0375
Среднее ошибки:0.30375%
Время распознования:67.31816172599792
--------------
